[uwsgi]
plugins = 0:php
; force the sapi name to 'apache', this will enable the opcode cache
php-sapi-name = apache
thunder-lock = true

shared-socket = :80
http-socket = =0
http-auto-gzip = true
user = www-data
group = www-data
umask = 027

; run with at least 1 process but increase up to 4 when needed
processes = 4
cheaper = 1

; jail our php environment
php-docroot = /var/www/PodcastGenerator-master
php-index = index.php
php-set = post_max_size=100M
php-set = upload_max_filesize=100M
; clear environment on exit
vacuum = true
